0000000000000000000000000000000000000000 c2720e679bd34677938401de31b8be6546f7b9ba zahra.rahimi <zahra.rahimi@gmail.com> 1664610652 +0330	commit (initial): Initial Structure, all Entitys added, repository structure designed
c2720e679bd34677938401de31b8be6546f7b9ba d9c8dc843f42d679dc7952b96cacae7e7f08d094 zahra.rahimi <zahra.rahimi@gmail.com> 1664610947 +0330	commit: UserRepo Methods defined
d9c8dc843f42d679dc7952b96cacae7e7f08d094 6afc3bb3572f92097dac4c19247bcfa528639d50 zahra.rahimi <zahra.rahimi@gmail.com> 1664611393 +0330	commit: ShoppingCardRepo Methods defined
6afc3bb3572f92097dac4c19247bcfa528639d50 93ccf3ed61fcf3fe155337d5c19e802829a70d75 zahra.rahimi <zahra.rahimi@gmail.com> 1664611672 +0330	commit: ItemRepo Interface Methods defined
93ccf3ed61fcf3fe155337d5c19e802829a70d75 eabfa6111657055b35b0a4aeb9c93da3fadc98ec zahra.rahimi <zahra.rahimi@gmail.com> 1664611792 +0330	commit: Validation class defined
eabfa6111657055b35b0a4aeb9c93da3fadc98ec 781905d511f8c98e64c3b26a692d3ab326f29924 zahra.rahimi <zahra.rahimi@gmail.com> 1664632965 +0330	commit: DBhelper implemented as Singelton
781905d511f8c98e64c3b26a692d3ab326f29924 a348a05981f8153e5b8451e1f032be4493dba753 zahra.rahimi <zahra.rahimi@gmail.com> 1664633044 +0330	commit: Sign in implemented thorws UserNotFoundException if username & password is invalid
a348a05981f8153e5b8451e1f032be4493dba753 25cead43a729c3b6d4b73e2d585c22df32f687e6 zahra.rahimi <zahra.rahimi@gmail.com> 1664633399 +0330	commit: Sign up implemented thorws UserNotSignedUpException if unable to sign up
25cead43a729c3b6d4b73e2d585c22df32f687e6 b500b57d63cd80ee3bcebe2d664e2164e1daab41 zahra.rahimi <zahra.rahimi@gmail.com> 1664636149 +0330	commit: UserService implemented
b500b57d63cd80ee3bcebe2d664e2164e1daab41 ad879df03be32c9209d3b71931fbb6db5f17b598 zahra.rahimi <zahra.rahimi@gmail.com> 1664655521 +0330	commit: Sign up and all its Exceptions handled
ad879df03be32c9209d3b71931fbb6db5f17b598 c76171a91bb3c111d748303adcc1b1615149abf4 zahra.rahimi <zahra.rahimi@gmail.com> 1664655884 +0330	commit: finally block added to signUp so the method can have a boolean return type
c76171a91bb3c111d748303adcc1b1615149abf4 09949672671ecefbddc841fcd70de576e8e1bffa zahra.rahimi <zahra.rahimi@gmail.com> 1664656782 +0330	commit: Sign in and all its Exceptions Handeled
09949672671ecefbddc841fcd70de576e8e1bffa 9a92b86ebf3d495d715747a683986b3fe38a3b4f zahra.rahimi <zahra.rahimi@gmail.com> 1664696515 +0330	commit: AvailableItems in ElectronicRepo implemented, ElectronicRepo is a generic class
9a92b86ebf3d495d715747a683986b3fe38a3b4f a3e039fcbfe8f48bc8659123bcb2bedd5a032686 zahra.rahimi <zahra.rahimi@gmail.com> 1664698007 +0330	commit: Starting the implementation of Itemservice
a3e039fcbfe8f48bc8659123bcb2bedd5a032686 11fcf0a73cfbb916423a85437e0a76b564797e52 zahra.rahimi <zahra.rahimi@gmail.com> 1664722606 +0330	commit: AbstractItemRepo added so all the items repositorys can use it
11fcf0a73cfbb916423a85437e0a76b564797e52 5501127e0c5fde7d2a349b15667de44eb27b422b zahra.rahimi <zahra.rahimi@gmail.com> 1664735562 +0330	commit: the method availableItems() from the ItemRepo, implemented in 3 classes: ElectronicRepo,ShoesRepo,ReadableRepo
5501127e0c5fde7d2a349b15667de44eb27b422b ff17e127c9af27f75601acfc7c65a16df6655206 zahra.rahimi <zahra.rahimi@gmail.com> 1664772935 +0330	commit: Presentation Layer Initial Structure
ff17e127c9af27f75601acfc7c65a16df6655206 3a03f2a5413de18d386023a8211a5da7645a7217 zahra.rahimi <zahra.rahimi@gmail.com> 1664773423 +0330	commit: For Simlicity define Book,Magazine,TV,Radio,... as enums and not classes
3a03f2a5413de18d386023a8211a5da7645a7217 6480a142e85dd8cae2d6c6a624986fa94def2bb2 zahra.rahimi <zahra.rahimi@gmail.com> 1664777666 +0330	commit: User can see all the available items in the shop divided by their Category
6480a142e85dd8cae2d6c6a624986fa94def2bb2 b1937e000e70ec4429487ba264136df1537fab09 zahra.rahimi <zahra.rahimi@gmail.com> 1664800806 +0330	commit: Add and Delete items to Shopping Card, Problem with iterating over hash map and removing items solved
b1937e000e70ec4429487ba264136df1537fab09 8d0cb6c09b940192974a9670eee3048bd9bd47fd zahra.rahimi <zahra.rahimi@gmail.com> 1664810585 +0330	commit: Shopping card in service layer and repo layer implemented
8d0cb6c09b940192974a9670eee3048bd9bd47fd 6527b37045f649b9f22563801b16d7eea03152ce zahra.rahimi <zahra.rahimi@gmail.com> 1664813480 +0330	commit: Using a hashmap for caching all the shopItems, and handeling the number of each item when adding or deleteing to/from the shopping card
6527b37045f649b9f22563801b16d7eea03152ce dcd47d8bbe246839a19d7c18155cd3a27e448628 zahra.rahimi <zahra.rahimi@gmail.com> 1664820053 +0330	commit: Bug Fixed for deleteing items and increasing the available count of that item in the shop
dcd47d8bbe246839a19d7c18155cd3a27e448628 d29c449c8c410b5f4c38ab76a20ed8c1f286f0f8 zahra.rahimi <zahra.rahimi@gmail.com> 1664825052 +0330	commit: Shopping Card can be marked as CONFIRMED, the shopping card is added to its table, all the items are added to the shopping_item table, and the number of items in the shop is updated
d29c449c8c410b5f4c38ab76a20ed8c1f286f0f8 d1f0057bb11c3a11310d236ddabc50811799b410 zahra.rahimi <zahra.rahimi@gmail.com> 1664827434 +0330	commit: Bug Fixed for inserting in the shopping_item table, datebase problem! shopping_card_id in the table had been set as primary key accidentally
d1f0057bb11c3a11310d236ddabc50811799b410 02ba32618bfa9a77e66b4718e49526254343c253 zahra.rahimi <zahra.rahimi@gmail.com> 1664872493 +0330	commit: Bug fixed for sign out, in sign out the user can decide if they want to save thier shopping card for future purchase or confirm it or delete it
02ba32618bfa9a77e66b4718e49526254343c253 1ebc89c9dcf8fa6dea306a7cd435336cff8d49a2 zahra.rahimi <zahra.rahimi@gmail.com> 1664875682 +0330	commit: When signed in the pendign shopping card from previous signin will load, what a headache!
1ebc89c9dcf8fa6dea306a7cd435336cff8d49a2 5f4ca1115fb405d5fcfaa31650803e1a879e9ffd zahra.rahimi <zahra.rahimi@gmail.com> 1664960455 +0330	commit: User can save a shopping card for future confirmation!!!
5f4ca1115fb405d5fcfaa31650803e1a879e9ffd f962ad2266b375746bc80353a95e438aa5817e43 zahra.rahimi <zahra.rahimi@gmail.com> 1664960582 +0330	commit: The total price of a the shopping card is calculated and stored in the table or showed to the signed in user
f962ad2266b375746bc80353a95e438aa5817e43 b4345000f613a54a39ca88f1f519cc2729ea5534 zahra.rahimi <zahra.rahimi@gmail.com> 1665067646 +0330	commit: Remove unused methods
b4345000f613a54a39ca88f1f519cc2729ea5534 1d56a48a9bbabe70c69eb0efb0addf244d697e28 zahra.rahimi <zahra.rahimi@gmail.com> 1665074357 +0330	commit: Validation for username and password added
1d56a48a9bbabe70c69eb0efb0addf244d697e28 5a0fea18084f564396999b8e975e147985c74d7f zahra.rahimi <zahra.rahimi@gmail.com> 1665378624 +0330	commit: Intellij warnings resolved
5a0fea18084f564396999b8e975e147985c74d7f 252461680692fb768f15b3ff4a82faa4f162cf4a zahra.rahimi <zahra.rahimi@gmail.com> 1665383574 +0330	commit: Change the status of a shopping card to DELETE
252461680692fb768f15b3ff4a82faa4f162cf4a 9a6a3db05563ff83356b07d919bd4f2ca26d4749 zahra.rahimi <zahra.rahimi@gmail.com> 1665404579 +0330	commit: Total Price of each item in the shopping card is printed
9a6a3db05563ff83356b07d919bd4f2ca26d4749 36e51b85415b083560cf2ada209e9e206479be31 zahra.rahimi <zahra.rahimi@gmail.com> 1665461123 +0330	commit: Moved the Method findShoppingCard to UserService
36e51b85415b083560cf2ada209e9e206479be31 13dff9f94464196e160c7bbc032de0015e3af2d7 zahra.rahimi <zahra.rahimi@gmail.com> 1665465715 +0330	commit: Question asked as a comment! cant send voice in telegram :((
